{
    "name": "own-cookbook",
    "version": "1.0.0",
    "author": "Marc-André & Alexandra",
    "description": "Your own recipe cookbook",
    "homepage": ".",
    "main": "build/electron/main.js",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "electron:dev": "tsc -p electron && electron --disable-gpu .",
        "electron:windev": "tsc -p electron && electron --disable-gpu .",
        "coverage": "react-scripts test --coverage --watchAll=false",
        "distribute": "yarn build && tsc -p electron && electron-builder",
        "eject": "react-scripts eject",
        "postinstall": "electron-builder install-app-deps"
    },
    "dependencies": {
        "classnames": "^2.3.1",
        "electron-is-dev": "^2.0.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-redux": "^7.2.3",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "redux": "^4.0.5",
        "reselect": "^4.0.0"
    },
    "devDependencies": {
        "@types/electron-devtools-installer": "^2.2.0",
        "@types/jest": "26.0.21",
        "@types/node": "14.14.35",
        "@types/react": "17.0.3",
        "@types/react-dom": "17.0.2",
        "@types/react-redux": "^7.1.16",
        "@types/react-router-dom": "^5.1.7",
        "concurrently": "^6.0.0",
        "electron": "^12.0.1",
        "electron-builder": "^22.10.5",
        "electron-devtools-installer": "^3.1.1",
        "ts-jest": "^26.5.5",
        "typescript": "4.2.3"
    },
    "build": {
        "extends": null,
        "files": [
            "build/**/*"
        ],
        "directories": {
            "buildResources": "assets"
        }
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{ts,tsx}"
        ],
        "coveragePathIgnorePatterns": [
            "index.tsx"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
